MPU6050DataCollector/MPU6050DataCollector/Monitors/PID/AttPidMonitor.xaml

<Window x:Class="MPU6050DataCollector.AttPIDMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIDMonitor" Height="449" Width="606" >
    <Grid>
        <TextBox Name="txtXKp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Margin="90,41,0,0"/>
        <Label Content="xKp" HorizontalAlignment="Left" Height="27" Margin="55,37,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtXKd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Margin="90,99,0,0"/>
        <Label Content="xKd" HorizontalAlignment="Left" Height="27" Margin="55,95,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtXKi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Margin="90,73,0,0"/>
        <Label Content="xKi" HorizontalAlignment="Left" Height="27" Margin="55,69,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Height="27" Margin="55,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="txtYKp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="253,41,0,0"/>
        <Label Content="yKp" HorizontalAlignment="Left" Height="27" Margin="218,37,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtYKd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="253,99,0,0"/>
        <Label Content="yKd" HorizontalAlignment="Left" Height="27" Margin="218,95,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtYKi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="253,72,0,0"/>
        <Label Content="yKi" HorizontalAlignment="Left" Height="27" Margin="218,68,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="roll" HorizontalAlignment="Left" Height="27" Margin="218,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="txtZKp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="419,41,0,0"/>
        <Label Content="zKp" HorizontalAlignment="Left" Height="27" Margin="384,37,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtZKd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="420,99,0,0"/>
        <Label Content="zKd" HorizontalAlignment="Left" Height="27" Margin="385,95,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtZKi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="419,72,0,0"/>
        <Label Content="zKi" HorizontalAlignment="Left" Height="27" Margin="384,68,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Z-Axis" HorizontalAlignment="Left" Height="27" Margin="384,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Name="btnSetX" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="90,136,0,0" Height="27" Click="btnSetX_Click" />
        <Label Content="Proportional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,254,0,0"/>
        <Label Content="Derivative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,285,0,0"/>
        <Label Content="Integral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,316,0,0"/>
        <TextBox Name="txtXPro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="166,258,0,0"/>
        <TextBox Name="txtXDer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="166,289,0,0"/>
        <TextBox Name ="txtXInt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="165,320,0,0"/>
        <TextBox Name="txtYPro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="277,257,0,0"/>
        <TextBox Name="txtYDer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="277,288,0,0"/>
        <TextBox Name ="txtYInt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="276,319,0,0"/>
        <TextBox Name="txtZPro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="385,258,0,0"/>
        <TextBox Name="txtZDer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="385,289,0,0"/>
        <TextBox Name ="txtZInt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="384,320,0,0"/>
        <Label Content="Roll(X) axis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,186,0,0"/>
      
        <Button Name="btnXonoff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="165,218,0,0" Click="btnXonoff_Click"/>
        <Button Name="btnYonoff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="276,218,0,0" Click="btnYonoff_Click"/>
        <Button Name="btnZonoff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="384,218,0,0" Click="btnZonoff_Click"/>
        <Label Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,353,0,0"/>
        <TextBox Name ="txtXOutput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="166,357,0,0"/>
        <TextBox Name ="txtYOutput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="277,356,0,0"/>
        <TextBox Name ="txtZOutput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Margin="385,357,0,0"/>
        <Button Name ="btnUpdateOnOff" Content="Update On/Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="55,213,0,0" Click="btnUpdate_Click" Height="27"/>
        <Button Name="btnSetY" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="267,136,0,0" Height="27" Click="btnSetY_Click" />
        <Button Name="btnSetZ" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="433,136,0,0" Height="27" Click="btnSetZ_Click" />
        <Button Name ="btnUpDateConst" Content="Update pidConst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="54,181,0,0"  Height="27" Click="btnUpDateConst_Click"/>
        <Label Content="Pitch(Y) axis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,187,0,0"/>
        <Label Content="Yaw(Z) axis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,186,0,0"/>


    </Grid>
</Window>
