MPU6050DataCollector/MPU6050DataCollector/AttitudeAnalyzer.xaml

<Window x:Class="MPU6050DataCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttitudeAnalyzer" Height="810.786" Width="1215.482"
        Loaded="MainWindow_Loaded">
    <Grid Margin="10,0,2,0">
        <Label Content="X-Raw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,104,0,0" Width="106"/>
        <Label Content="Y-Raw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,104,0,0" Width="106"/>
        <Label Content="Z-Raw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,104,0,0" Width="106"/>
        <Label Content="Gyro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,132,0,0" Width="72" Height="32"/>
        <Label Content="Acc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,168,0,0" Width="72" Height="32"/>
        <Label Content="CompFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,204,0,0" Width="72" Height="32"/>
        <Label Content="X-DirCos / Degree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="741,104,0,0" Width="106"/>
        <Label Content="Y-DirCos / Degree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="879,104,0,0" Width="106"/>
        <Label Content="Z-DirCos / Degree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1009,104,0,0" Width="106"/>
        <Label Content="Norm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,104,0,0" Width="106"/>

        <TextBox Name="txtGRawX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="122,136,0,0"/>
        <TextBox Name="txtGRawY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="260,136,0,0"/>
        <TextBox Name="txtGRawZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="390,136,0,0"/>
        <TextBox Name="txtARawX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="122,172,0,0"/>
        <TextBox Name="txtARawY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="260,172,0,0"/>
        <TextBox Name="txtARawZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="390,172,0,0"/>
        <TextBox Name="txtCRawX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="122,208,0,0"/>
        <TextBox Name="txtCRawY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="260,208,0,0"/>
        <TextBox Name="txtCRawZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="390,208,0,0"/>

        <TextBox Name="txtGNorm" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="566,136,0,0"/>
        <TextBox Name="txtANorm" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="566,172,0,0"/>
        <TextBox Name="txtCNorm" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="566,208,0,0"/>

        <TextBox Name="txtGDirCosX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="741,136,0,0"/>
        <TextBox Name="txtGDegreeX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="794,136,0,0"/>
        <TextBox Name="txtADirCosX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="741,172,0,0"/>
        <TextBox Name="txtADegreeX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="794,172,0,0"/>
        <TextBox Name="txtCDirCosX"  HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="741,208,0,0"/>
        <TextBox Name="txtCDegreeX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="794,208,0,0" TextChanged="txtCDegreeX_TextChanged"/>

        <TextBox Name="txtGDirCosY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="879,136,0,0"/>
        <TextBox Name="txtGDegreeY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="932,136,0,0"/>
        <TextBox Name="txtADirCosY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="879,172,0,0"/>
        <TextBox Name="txtADegreeY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="932,172,0,0"/>
        <TextBox Name="txtCDirCosY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="879,208,0,0"/>
        <TextBox Name="txtCDegreeY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="932,208,0,0"/>

        <TextBox Name="txtGDirCosZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1009,136,0,0"/>
        <TextBox Name="txtGDegreeZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1062,136,0,0"/>
        <TextBox Name="txtADirCosZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1009,172,0,0"/>
        <TextBox Name="txtADegreeZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1062,172,0,0"/>
        <TextBox Name="txtCDirCosZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1009,208,0,0"/>
        <TextBox Name="txtCDegreeZ" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="1062,208,0,0"/>

        <Button Name="btnSave" Content="Save Recorded" HorizontalAlignment="Left" Margin="1009,70,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="btnSave_Click"/>
        <Button Name="btnCollect" Content="Collect Data" HorizontalAlignment="Left" Height="20" Margin="544,67,0,0" VerticalAlignment="Top" Width="106" Click="btnCollect_Click"/>
        <TextBox Name="txtNumberOfData" HorizontalAlignment="Left" Height="20" Margin="390,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>


        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="260,66,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top" Width="120" />
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <ComboBox Name="comboBaudRate" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listInfoType" HorizontalAlignment="Left" Height="200" Margin="170,254,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Incoming Data" HorizontalAlignment="Left" Height="26" Margin="45,254,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFileName" HorizontalAlignment="Left" Height="22" Margin="1009,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <Label Name="lblAddress" Content="Label" HorizontalAlignment="Left" Height="24" Margin="390,30,0,0" VerticalAlignment="Top" Width="614"/>
        <Label Name="lblBoard" Content="Label" HorizontalAlignment="Left" Height="32" Margin="674,67,0,0" VerticalAlignment="Top" Width="330"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="390,254,0,0" VerticalAlignment="Top" Width="200">
            <Canvas Name="canvasAttitudeX" HorizontalAlignment="Left" Height="200" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="200"/>
        </Border>

        <Label Content="XZ-Plane" HorizontalAlignment="Left" Height="30" Margin="462,454,0,0" VerticalAlignment="Top" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="661,254,0,0" VerticalAlignment="Top" Width="200">
            <Canvas Name="canvasAttitudeY" HorizontalAlignment="Left" Height="200" Margin="-1,-1,0,-1" VerticalAlignment="Top" Width="200"/>
        </Border>
        <Label Content="YZ-Plane" HorizontalAlignment="Left" Height="30" Margin="741,454,0,0" VerticalAlignment="Top" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="915,254,0,0" VerticalAlignment="Top" Width="200">
            <Canvas Name="canvasHeading" HorizontalAlignment="Left" Height="200" Margin="-1" VerticalAlignment="Top" Width="200"/>
        </Border>
        <Label Content="XY-Plane" HorizontalAlignment="Left" Height="30" Margin="996,454,0,0" VerticalAlignment="Top" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="45,489,0,0" VerticalAlignment="Top" Width="605">
            <Grid Height="264" Margin="-1" VerticalAlignment="Top">
                <TextBox Name="txtMotor1" HorizontalAlignment="Left" Height="23" Margin="74,66,0,0" TextWrapping="Wrap" Text="motor1" VerticalAlignment="Top" Width="86"  />
                <Button Name="btnDecreaseMotor1" Content="1-Decrease" HorizontalAlignment="Left" Margin="168,64,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor1_Click"/>
                <Button Name="btnIncreaseMotor1" Content="1-Increase" HorizontalAlignment="Left" Margin="502,64,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor1_Click"/>
                <TextBox Name="txtMotor2" HorizontalAlignment="Left" Height="22" Margin="74,105,0,0" TextWrapping="Wrap" Text="motor2" VerticalAlignment="Top" Width="86"  />
                <Button Name="btnDecreaseMotor2" Content="2-Decrease" HorizontalAlignment="Left" Margin="168,103,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor2_Click"/>
                <Button Name="btnIncreaseMotor2" Content="2-Increase" HorizontalAlignment="Left" Margin="502,106,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor2_Click"/>
                <TextBox Name="txtMotor3"  HorizontalAlignment="Left" Height="23" Margin="74,144,0,0" TextWrapping="Wrap" Text="motor3" VerticalAlignment="Top" Width="86"  />
                <Button Name="btnDecreaseMotor3" Content="3-Decrease" HorizontalAlignment="Left" Margin="168,146,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor3_Click"/>
                <Button Name="btnIncreaseMotor3" Content="3-Increase" HorizontalAlignment="Left" Margin="502,146,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor3_Click"/>
                <TextBox Name="txtMotor4" HorizontalAlignment="Left" Height="23" Margin="74,184,0,0" TextWrapping="Wrap" Text="motor4" VerticalAlignment="Top" Width="86" />
                <Button Name="btnDecreaseMotor4" Content="4-Decrease" HorizontalAlignment="Left" Margin="168,186,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor4_Click"/>
                <Button Name="btnIncreaseMotor4" Content="4-Increase" HorizontalAlignment="Left" Margin="502,186,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor4_Click"/>
                <Button Name="btnStartPWM" Content="PrepareMode" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="78" Click="btnStartPWM_Click" Height="27"/>
                <Label Content="Motor1" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
                <Label Content="Motor2" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
                <Label Content="Motor3" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
                <Label Content="Motor4" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
                <Slider Name="moterSlide1" HorizontalAlignment="Left" Margin="264,62,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide1_ValueChanged" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.198"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Slider Name="motorSlide2" HorizontalAlignment="Left" Margin="264,107,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.198"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Slider Name="motorSlide3" HorizontalAlignment="Left" Margin="264,148,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.198"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Slider Name="motorSlide4" HorizontalAlignment="Left" Margin="264,185,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.574,5.89" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.198"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Button Name="btnIncreaseAll" Content="Increase All" HorizontalAlignment="Left" Margin="502,14,0,0" VerticalAlignment="Top" Width="70" Click="btnIncreaseAll_Click"/>
                <Button Name="btnDecreaseAll" Content="Decrease All" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="70" Click="btnDecreaseAll_Click"/>
                <TextBox Name ="txtDecraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="168,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
                <TextBox Name ="txtIncraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="502,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.057,-1.6"/>
                <Button Name="btnStop" Content="Idle Mode" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="btnStop_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="674,490,0,0" VerticalAlignment="Top" Width="441">
            <Grid HorizontalAlignment="Left" Height="237" Margin="-1" VerticalAlignment="Top" Width="441">
                <TextBox Name="txtKp" HorizontalAlignment="Left" Height="16" Margin="53,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                <Label Content="Kp" HorizontalAlignment="Left" Height="33" Margin="15,10,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox Name="txtKi" HorizontalAlignment="Left" Height="16" Margin="53,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                <Label Content="Ki" HorizontalAlignment="Left" Height="33" Margin="15,48,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox Name="txtKd" HorizontalAlignment="Left" Height="16" Margin="53,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                <Label  Content="Kd" HorizontalAlignment="Left" Height="33" Margin="15,86,0,0" VerticalAlignment="Top" Width="38"/>
                <Button Name="btnSetPidConst" Content="Set PID Const" HorizontalAlignment="Left" Height="30" Margin="15,124,0,0" VerticalAlignment="Top" Width="120" Click="btnSetPidConst_Click"/>
                <Button Name="btnGetPidConst" Content="Get PId Const" HorizontalAlignment="Left" Height="30" Margin="15,159,0,0" VerticalAlignment="Top" Width="120" Click="btnGetPidConst_Click"/>
                <Button Name="btnPidControl" Content="Button" HorizontalAlignment="Left" Height="20" Margin="258,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Button Name="btnMpuControl" Content="Button" HorizontalAlignment="Left" Height="20" Margin="258,48,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </Border>
        <Label Name="lblPidIndicator" Content="PID ON" HorizontalAlignment="Left" Height="28" Margin="847,500,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Name="lblMpuIndicator" Content="MPU ON" HorizontalAlignment="Left" Height="28" Margin="847,533,0,0" VerticalAlignment="Top" Width="65"/>




    </Grid>
</Window>
