MPU6050DataCollector/MPU6050DataCollector/Monitors/InfoChoiceMonitor.xaml

<Window x:Class="MPU6050DataCollector.InfoChoiceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPU6050DataCollector"
        mc:Ignorable="d"
        Title="InfoChoiceMonitor" Height="344.373" Width="658.65">
    <Grid Margin="0,0,2,0">
        <CheckBox x:Name="chkEuler" Content="Euler Angles" HorizontalAlignment="Left" Height="18" Margin="27,70,0,0" VerticalAlignment="Top" Width="97"  Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkGyro" Content="Gyroscope" HorizontalAlignment="Left" Height="18" Margin="27,88,0,0" VerticalAlignment="Top" Width="97" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkAcc" Content="Accelerometer" HorizontalAlignment="Left" Height="18" Margin="27,106,0,0" VerticalAlignment="Top" Width="97" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkMag" Content="Magnetometer" HorizontalAlignment="Left" Height="18" Margin="27,124,0,0" VerticalAlignment="Top" Width="109" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkMotor" Content="Motors" HorizontalAlignment="Left" Height="18" Margin="27,142,0,0" VerticalAlignment="Top" Width="97" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkThrottle" Content="Throttle" HorizontalAlignment="Left" Height="18" Margin="27,160,0,0" VerticalAlignment="Top" Width="97" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkLocalCoord" Content="Local Coordinate" HorizontalAlignment="Left" Height="18" Margin="27,178,0,0" VerticalAlignment="Top" Width="109" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkDistGround" Content="Dist2Gnd" HorizontalAlignment="Left" Height="18" Margin="27,196,0,0" VerticalAlignment="Top" Width="97" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkAttPidOut" Content="Att PID Output" HorizontalAlignment="Left" Height="18" Margin="168,70,0,0" VerticalAlignment="Top" Width="109" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkNavPidOut" Content="Nav PID Output" HorizontalAlignment="Left" Height="18" Margin="168,88,0,0" VerticalAlignment="Top" Width="109" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkAttCtrlRef" Content="Att Ctrl Reference" HorizontalAlignment="Left" Height="18" Margin="168,106,0,0" VerticalAlignment="Top" Width="125" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <CheckBox x:Name="chkNavCtrlRef" Content="Nav Ctrl Reference" HorizontalAlignment="Left" Height="18" Margin="168,124,0,0" VerticalAlignment="Top" Width="125" Checked="itemChecked" Unchecked="itemUnchecked"/>
        <Button x:Name="btnRequestCurrentStatus" Content="Update" HorizontalAlignment="Left" Height="24" Margin="27,219,0,0" VerticalAlignment="Top" Width="79" Click="btnRequestCurrentStatus_Click"/>
        <Button x:Name="btnSetUp" Content="Set" HorizontalAlignment="Left" Height="24" Margin="168,219,0,0" VerticalAlignment="Top" Width="79" Click="btnSetUp_Click"/>
        <TextBox x:Name="txtBin" HorizontalAlignment="Left" Height="21" Margin="61,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Bin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Height="26"/>
        <TextBox x:Name="txtDec" HorizontalAlignment="Left" Height="21" Margin="61,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label_Copy" Content="Dec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,36,0,0" Height="24"/>
        <Button x:Name="btnCheckDefault" Content="Default" HorizontalAlignment="Left" Height="28" Margin="27,259,0,0" VerticalAlignment="Top" Width="79" Click="btnCheckDefault_Click"/>
        <Button x:Name="btnChekcMonitor" Content="Monitor" HorizontalAlignment="Left" Height="28" Margin="111,259,0,0" VerticalAlignment="Top" Width="79" Click="btnChekcMonitor_Click"/>
        <Button x:Name="btnJoystick" Content="Joystick" HorizontalAlignment="Left" Height="28" Margin="195,259,0,0" VerticalAlignment="Top" Width="79" Click="btnJoystick_Click"/>
        <Button x:Name="pidAttDebug" Content="Att PID Debug" HorizontalAlignment="Left" Height="28" Margin="279,259,0,0" VerticalAlignment="Top" Width="84" Click="pidAttDebug_Click"/>
        <Button x:Name="pidNavDebug" Content="Nav PID Debug" HorizontalAlignment="Left" Height="28" Margin="368,259,0,0" VerticalAlignment="Top" Width="89" Click="pidNavDebug_Click"/>


    </Grid>
</Window>
